# Generated by Django 3.1.7 on 2021-04-15 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musicalworks', '0003_musical_works'),
    ]

    operations = [
        migrations.CreateModel(
            name='MiappMusicalWorks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('contributors', models.CharField(max_length=150)),
                ('iswc', models.CharField(max_length=150)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
            options={
                'db_table': 'miapp_musical_works',
                'managed': False,
            },
        ),
    ]
